<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PDF Opener</title>
    <style>
        body {
            width: 380px;
        }
        button {
            display: block;
            margin: 10px 0;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            border: 1px solid #ccc;
        }
        #pdf1,#pdf2 {
            background-color: #87CEFA;  /* Solar System */
            color: #2e2e2e;
            border: 1px solid #87CEFA;
        }
        #pdf3 {
            background-color: #e9d53f;  /* DBMS */
            color: #2e2e2e;
            border: 1px solid #e9d53f;
        }
        #pdf5 {
            background-color: #87fa8b;  /* Sampling */
            color: #2e2e2e;
            border: 1px solid #87fa8b;
        }
    </style>
</head>

<body>
    <button id="pdf1">천문학: 현대천체물리학 - 천문학 입문과 태양계</button>
    <button id="pdf2">천문학: 현대천체물리학 - 항성과 천문학</button>
    <button id="pdf3">DB: SQL과 NoSQL 기반의 데이터베이스 입문</button>
    <button id="pdf5">통계학: 표준추출방법론</button>
    <script src="popup.js"></script>
</body>

</html>
